storage.provider=fastdfs

# Local settings
#storage.local.path=
#storage.prefix.url=

# BOS settings
#storage.access.key=
#storage.secret.key=
#storage.bucket=
#storage.prefix.url=

# Qiniu settings
#storage.access.key=
#storage.secret.key=
#storage.bucket=
#storage.prefix.url=

# Aliyun OSS settings
#storage.accessKey=
#storage.secretKey=
#storage.endpoint=
#storage.bucket=
#storage.prefix.url=


# fastdfs
storage.accessKey=
storage.secretKey=
storage.endpoint=
storage.bucket=
storage.prefix.url=http://39.105.198.226:9101/

cmd.mct.duration=cmd /c E:/workspace/src/main/resources/ffmpeg/ffmpeg.exe -i {sourcePath}
cmd.mct.transfer=cmd /c E:/workspace/src/main/resources/ffmpeg/ffmpeg.exe -i {sourcePath} {preset} {targetPath}
cmd.mct.thumbnail=cmd /c E:/workspace/src/main/resources/ffmpeg/ffmpeg.exe -i {sourcePath} {preset} {targetPath}
